<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <version>1.0-SNAPSHOT</version>

 <profiles>       
    <profile>   
         <id>test</id> 
         <activation>     
	 <os>
          <family>Windows</family>
        </os> 
       <file>
          <missing>target/generated-sources/axistools/wsdl2java/com/companyname/group</missing>
       </file>   
       <property>
          <name>env.env</name>
          <value>test</value>
       </property> 

         </activation> 
		 <build>       
      			<plugins>               
 				<plugin>  <groupId>org.apache.maven.plugins</groupId>          
			        <artifactId>maven-antrun-plugin</artifactId>                 
				<version>1.1</version> 
				<executions>                      
					<execution>                         
						<phase>test</phase> 
						<goals>                           
						   <goal>run</goal>                       
						</goals>                         
					        <configuration>
						 <tasks>                              
							 <echo>test profile</echo>
							 <delete file="src/main/resources/fileTest.txt"/>
							  
						 </tasks>                        
						</configuration>                     
					 </execution>                   
				</executions>
				</plugin>         
 		       </plugins>      
                </build>      
     </profile>  

   <profile>   
         <id>normal</id> 
		 <build>       
      			<plugins>               
 				<plugin>  <groupId>org.apache.maven.plugins</groupId>          
			        <artifactId>maven-antrun-plugin</artifactId>                 
				<version>1.1</version> 
				<executions>                      
					<execution>                         
						<phase>test</phase> 
						<goals>                           
						   <goal>run</goal>                       
						</goals>                         
					        <configuration>
						 <tasks>                              
							 <echo>Using env.properties</echo>  
							  <copy file="src/main/resources/fileTest.txt"  tofile="target/fileTestCopy"/> 
						 </tasks>                        
						</configuration>                     
					 </execution>                   
				</executions>
				</plugin>         
 		       </plugins>      
                </build>      
     </profile>  

<profile>   
         <id>prod</id> 
		 <build>       
      			<plugins>               
 				<plugin>  <groupId>org.apache.maven.plugins</groupId>          
			        <artifactId>maven-antrun-plugin</artifactId>                 
				<version>1.1</version> 
				<executions>                      
					<execution>                         
						<phase>test</phase> 
						<goals>                           
						   <goal>run</goal>                       
						</goals>                         
					        <configuration>
						 <tasks>                              
							 <echo>delete file</echo>  
							  <delete file="src/main/resources/fileTest.txt"/> 
						 </tasks>                        
						</configuration>                     
					 </execution>                   
				</executions>
				</plugin>         
 		       </plugins>      
                </build>      
     </profile>  

  </profiles>  
</project>
